[OPTION]

; サーバの IP アドレスを指定 (デフォルト: 127.0.0.1)
ADDRESS=[::1]

; サーバのポートを指定 (デフォルト: 1192)
PORT=1192

; 利用するサーバ側で指定した BonDriver のグループ名を指定
BONDRIVER=PX-MLT

; このクライアントからの接続でのチャンネル変更の優先度 (デフォルト: 0)
; 0〜255の数字 (大きな値ほど優先で同値の場合は対等、ただし255の場合は排他ロックになる)
CHANNEL_LOCK=0

; サーバが応答しない場合の接続タイムアウト時間 (秒) (デフォルト: 5)
CONNECT_TIMEOUT=5

; WOL (Wake On LAN) パケットを投げるかどうか / 1:yes 0:no (デフォルト: 0)
USE_MAGICPACKET=0

; B25 デコード（スクランブル解除）を行う / 1:yes 0:no (デフォルト: 0)
B25=1

[MAGICPACKET]

;WOL (Wake On LAN) パケットの送信先アドレス (デフォルト: [OPTION] の ADDRESS の値)
TARGET_ADDRESS=192.168.1.1

;WOL (Wake On LAN) パケットの送信先ポート (デフォルト: [OPTION] の PORT の値)
TARGET_PORT=1192

;WOL (Wake On LAN) 対象の MAC アドレス (USE_MAGICPACKET が 1 の場合のみ必須)
TARGET_MACADDRESS=AA-BB-CC-DD-EE-FF

[SYSTEM]

; コマンドパケット用のキューサイズ (デフォルト: 64)
PACKET_FIFO_SIZE=64

; TS バッファ用のキューサイズ (デフォルト: 64)
TS_FIFO_SIZE=64

; 1つの TS バッファのサイズ (バイト) (デフォルト: 192512)
TSPACKET_BUFSIZE=192512
