[OPTION]
; サーバ側で待ち受ける IP アドレスを指定 (デフォルト: 127.0.0.1)
; 「,」区切りで8つまでなら複数指定が可能
; 0.0.0.0 を指定すると全 IPv4 インタフェースで、[::] を指定すると全 IPv6 インタフェースで待ち受ける
ADDRESS=0.0.0.0,[::]

; サーバ側で待ち受けるポートを指定 (デフォルト: 1192)
PORT=1192
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
OPENTUNER_RETURN_DELAY=0

; B25 デコード
B25=1
; NULL パケットを除去
STRIP=1
; EMM 処理を行う
EMM=1

[BONDRIVER]

; 利用する BonDriver をセミコロン (;) 区切りで指定
; BonDriver-T や BonDriver-S の部分は BonDriver のグループ名で、クライアント側の BonDriver_Proxy_T(S).ini でここに入力したグループ名をそれぞれ設定する
; 利用する BonDriver が複数チューナーに対応しているかに関わらず、BonDriver_PX4-T1.dll/.ini, BonDriver_PX4-T2.dll/.ini … のようにチューナー数分 BonDriver をコピーして配置する必要がある
00=PX-MLT;BonDriver_PX-MLT1.dll;BonDriver_PX-MLT2.dll;BonDriver_PX-MLT3.dll;BonDriver_PX-MLT4.dll;BonDriver_PX-MLT5.dll

; 利用する BonDriver が配置されているフォルダのパスを指定
DIR_PATH=C:\DTV\BonDriver

[SYSTEM]

; コマンドパケット用のキューサイズ (デフォルト: 64)
PACKET_FIFO_SIZE=64

; TS バッファ用のキューサイズ (デフォルト: 64)
TS_FIFO_SIZE=64

; 1つの TS バッファのサイズ (バイト) (デフォルト: 192512)
TSPACKET_BUFSIZE=192512

; プロセスの実行優先度の設定値 (デフォルト: NORMAL)
; 有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL

; プロセスの実行優先度の設定値 (デフォルト: NORMAL)
; 有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL

; 送信スレッドの実行優先度の設定値 (デフォルト: NORMAL)
; 有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_SENDER=NORMAL
